<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MY-PORTOFOLIO-NEW/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portofolio</title>
    <script type="module" crossorigin src="/MY-PORTOFOLIO-NEW/assets/index-Cql41bFj.js"></script>
    <link rel="stylesheet" crossorigin href="/MY-PORTOFOLIO-NEW/assets/index-uNmjz_XI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <!-- service_0o4fd7m -->
</html>
